affine==2.2.0
attrs==18.1.0
beautifulsoup4==4.6.0
boto3==1.7.30
botocore==1.10.30
bs4==0.0.1
certifi==2018.4.16
cftime==1.0.0
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
Cython==0.28.3
docutils==0.14
Fiona==1.7.11.post2
future==0.16.0
GDAL==2.2.4
geographiclib==1.49
geopandas==0.4.0
geopy==1.14.0
idna==2.6
jmespath==0.9.3
Landsat578==0.4.96
lxml==4.2.4
metio==0.0.2
munch==2.3.2
netCDF4==1.4.0
numpy==1.14.3
opendem==0.0.2
pandas==0.23.0
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
rasterio==1.0a12
refet==0.3.5
requests==2.18.4
s3transfer==0.1.13
SatelliteImage==0.1.23
scikit-learn==0.19.2
scipy==1.1.0
Shapely==1.6.4.post1
six==1.11.0
sklearn==0.0
snuggs==1.4.1
urllib3==1.22
xarray==0.10.4
xlrd==1.1.0
